# Nginx site config for securests.com
# Place at: /etc/nginx/sites-available/securests.com

server {
    listen 80;
    listen [::]:80;
    server_name securests.com www.securests.com;

    # Allow Certbot HTTP-01
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name securests.com www.securests.com;

    # Certbot will manage these
    ssl_certificate /etc/letsencrypt/live/securests.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/securests.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    # Frontend (Vite build)
    root /srv/securests/app/frontend/dist;
    index index.html;

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Django admin real (separado del panel React /admin/*)
    location /secure-admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Static files collected by Django
    location /static/ {
        alias /srv/securests/app/backend/staticfiles/;
        access_log off;
        expires 30d;
    }

    # Media uploads (if enabled)
    location /media/ {
        alias /srv/securests/app/backend/media/;
        access_log off;
        expires 7d;
    }

    # SPA fallback; /admin/* queda en React, no en Django.
    location / {
        try_files $uri /index.html;
    }
}
